# Blazor-gRPC-web

./: .editorconfig  LICENSE  README.md
BlazorWasm/: BlazorWasm.sln
BlazorWasm/BlazorWasm/Client/: BlazorWasm.Client.csproj  Program.cs
BlazorWasm/BlazorWasm/Client/Pages/: FetchData.razor  Index.razor
BlazorWasm/BlazorWasm/Client/Properties/: launchSettings.json
BlazorWasm/BlazorWasm/Client/Services/: IMandoServiceClient.cs  MandoServiceGrpcClient.cs
BlazorWasm/BlazorWasm/Client/wwwroot/: index.html
BlazorWasm/BlazorWasm/Server/: BlazorWasm.Server.csproj  Program.cs  Startup.cs
BlazorWasm/BlazorWasm/Server/Controllers/: WeatherForecastController.cs
BlazorWasm/BlazorWasm/Server/Data/: DemoData.cs  MandoContext.cs
BlazorWasm/BlazorWasm/Server/Data/Entities/: MandoCharacter.cs
BlazorWasm/BlazorWasm/Server/GrpcServices/: MandoService.cs
BlazorWasm/BlazorWasm/Server/Mapper/: MandoCharacterMapper.cs
BlazorWasm/BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasm/BlazorWasm/Server/Properties/: launchSettings.json
BlazorWasm/BlazorWasm/Shared/: BlazorWasm.Shared.csproj
BlazorWasm/BlazorWasm/Shared/Contracts/: MandoCharacterDetail.cs  MandoCharacterDetailRequest.cs  MandoCharacterOverview.cs
BlazorWasm/BlazorWasm/Shared/DTOContracts/: MandoCharacterDetail.cs  MandoCharacterDetailRequest.cs  MandoCharacterOverview.cs
BlazorWasm/BlazorWasm/Shared/Services/: IMandoService.cs
